spring.application.name=e-commerce-backend

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ecomm_admin
spring.datasource.password=MyClearPass123!

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mariadb

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.open-in-view=false

# Disable Spring Security (for development only!)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#security varibles

jwt.secret=8c4c24cad0a057c77082a3c60f28aace84d3ad5c2531ced5bf2094d85d61f783b9a0dc6d371971c8c43356a232b557733b231b2a2562d04f2d37a123d8d49888bc05f8ebf793ef59c8ab2b0538161fde42a2dbe5fae256a3d5a3d53c532add56fdb4ca8c90600d7c72a643d593ce795231e8b2d01ebca67b896433c0be00630bb7bb4862fc7db753260d2e712b837be7f8991a807e7197bea07b04d8e23bb7279f6ef5879785c488aede96f5415413b46228914d5b5993d2b64aa74e6f59d8feb47d707f72b79e4727a2cd8b8ddf4b4f6e03c53d463552933a5147cce09a55bc1579af74b068c86a1dbb6d583c0cce3f67ae1a1b98e04a85c20a75a2b29c1b38
jwt.expirationMs=86400000
jwt.cookieName=jwt_token
stripe.secret.key=YOUR_STRIPE_SECRET_KEY
stripe.api.key=YOUR_STRIPE_API_KEY

# Enable the OpenAPI documentation endpoints
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# (Optional) Set a custom path for API docs or Swagger UI, if needed
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui