# Advence_App_Dev_Project

./: .gitattributes  .gitignore  MySQL Client (MariaDB 11.7 (x64)).lnk  README.md  angular.json  categories_and_products.csv  component-diagram.md  fix_category_slugs.sql  fix_reviews_table.sql  generic-api-template.txt  import_products.json  import_sellers.json  package-lock.json  package.json  products.csv  rol-bazli-generic-api-template.txt  simplified_fix.sql
e-commerce-backend/: .gitattributes  ROLE_BASED_API_IMPLEMENTATION.md  pom.xml
e-commerce-backend/src/main/java/com/example/: ECommerceBackendApplication.java
e-commerce-backend/src/main/java/com/example/Controllers/: AUTHController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
e-commerce-backend/src/main/java/com/example/DTO/: AuthDTO.java  BulkInventoryUpdateDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  ProductDTO.java  ProductDetailDTO.java  PromotionDTO.java  SellerDashboardDTO.java  SellerOrderDTO.java  SellerOrderStatsDTO.java  SellerProductDTO.java  SellerProfileDTO.java  SellerRatingAnalyticsDTO.java  SellerRevenueDTO.java  SellerReviewDTO.java  SellerSalesReportDTO.java  SellerStatsDTO.java  SellerStoreSettingsDTO.java  StoreDTO.java  UserDTO.java
e-commerce-backend/src/main/java/com/example/DTOs/: UserDTO.java
e-commerce-backend/src/main/java/com/example/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  StripeConfig.java  WebConfig.java
e-commerce-backend/src/main/java/com/example/controllers/: AddressController.java  AdminController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  DashboardController.java  NotificationController.java  OrderItemController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductImageController.java  RecommendationController.java  SellerController.java  StoreController.java  StripeWebHookController.java  UserController.java
e-commerce-backend/src/main/java/com/example/dto/: AddressDTO.java  AdminOrderDTO.java  AdminProductDTO.java  AdminSellerDTO.java  AdminStatsDTO.java  AdminUserDTO.java  OrderItemDTO.java  OrderStats.java  OrderStatsDTO.java  SellerPerformanceDTO.java  UserTransactionDTO.java
e-commerce-backend/src/main/java/com/example/e_commerce_backend/: ECommerceBackendApplication.java
e-commerce-backend/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  StripeException.java  UserNotFoundException.java
e-commerce-backend/src/main/java/com/example/model/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  Discount.java  Issue.java  Order.java  OrderEntity.java  OrderItem.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  PromoCode.java  Review.java  Shipment.java  Store.java  User.java
e-commerce-backend/src/main/java/com/example/models/: Address.java  Banner.java  CartItem.java  Category.java  Discount.java  Notification.java  OrderEntity.java  OrderItem.java  PaymentMethod.java  Product.java  ProductImage.java  PromoCode.java  Refund.java  Review.java  Store.java  SubCategoryRelation.java  User.java
e-commerce-backend/src/main/java/com/example/repositories/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  RefundRepository.java  ReviewRepository.java  StoreRepository.java  SubCategoryRelationRepository.java  UserRepository.java
e-commerce-backend/src/main/java/com/example/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  IssueRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  (+3 more)
e-commerce-backend/src/main/resources/: .~lock.application.properties#  application.properties  application.properties.template  data.sql  schema.sql
e-commerce-backend/src/main/resources/db/: init.sql
e-commerce-backend/src/main/resources/db/migration/: V10__add_fashion_products.sql  V11__add_women_category.sql  V2__add_category_indexes.sql  V2__fix_duplicate_categories.sql  V3__fix_category_slugs.sql  V4__add_fashion_category.sql  V5__add_fashion_products.sql  V6__add_default_store.sql  V7__verify_fashion_products.sql  V8__add_default_user.sql  V9__fix_fashion_products.sql  fix_reviews_table.sql
src/: index.html  (+1 more)
(+216 files in other folders)
