<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trendyol Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/order-tracking">Order Tracking</a></li>
        <li><a href="/user-management">User Management</a></li>
        <li><a href="/issue-resolution">Issue Resolution</a></li>
      </ul>
    </nav>
    <app-root>Loading...</app-root>
  </body>
</html>