import { Component, OnInit, OnDestroy, ViewChildren, QueryList, ElementRef, HostListener, ViewChild, AfterViewInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule, Router } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { AuthService } from '../../services/auth.service';
import { SellerService } from '../../services/seller.service';
import { Product } from '../../models/product.model';
import { AdminOrder, AdminProduct, AdminStats, OrderStats } from '../../models/admin.model';
import { ErrorService } from '../../services/error.service';
import { finalize, catchError } from 'rxjs/operators';
import { of, Subscription } from 'rxjs';
import { LoadingSpinnerComponent } from '../../components/loading-spinner/loading-spinner.component';
import { fadeInOut, listAnimation, slideUpDown, modalAnimation, sectionAnimation, tableRowAnimation } from '../../animations';
import { SortConfig, sortData, toggleSort } from '../../utils/table-sort';
import { FilterConfig, filterData, createFilter } from '../../utils/table-filter';
import { PaginationConfig, paginateData, PaginationResult, getPageSizes, calculateVisiblePages } from '../../utils/table-pagination';

@Component({
  selector: 'app-seller-dashboard',
  standalone: true,
  imports: [CommonModule, RouterModule, FormsModule, LoadingSpinnerComponent],
  animations: [fadeInOut, listAnimation, slideUpDown, modalAnimation, sectionAnimation, tableRowAnimation],
  templateUrl: './seller-dashboard.component.html',
  styleUrls: ['./seller-dashboard.component.css']
})
export class SellerDashboardComponent implements OnInit, OnDestroy, AfterViewInit {
  // Overview data
  stats: AdminStats | null = null;
  orderStats: OrderStats | null = null;
  sellerId: string = '';
  storeName: string = '';
  todayOrders: number = 0;
  todayRevenue: number = 0;
  orderChange: number = 0;
  revenueChange: number = 0;
  activeProducts: number = 0;
  lowStockProducts: number = 0;
  rating: number = 0;
  totalReviews: number = 0;
  lowStockItems: AdminProduct[] = [];
  recentOrders: AdminOrder[] = [];

  // Product management
  products: AdminProduct[] = [];
  filteredProducts: AdminProduct[] = [];
  productSearchQuery: string = '';
  productStatusFilter: string = 'all';
  productSortBy: string = 'title';
  showProductForm: boolean = false;
  editingProduct: boolean = false;
  saving: boolean = false;
  currentProduct: AdminProduct = {
    id: '',
    title: '',
    price: 0,
    category: '',
    status: 'active',
    inStock: true,
    stock: 0,
    sellerId: '',
    sellerName: '',
    dateAdded: new Date(),
    lastUpdated: new Date(),
    description: '',
    imageUrl: '/assets/images/placeholder-product.svg'
  };

  // Order management
  orders: AdminOrder[] = [];
  filteredOrders: AdminOrder[] = [];
  selectedOrder: AdminOrder | null = null;
  showStatusUpdate: boolean = false;
  allOrderStatuses: string[] = ['all', 'pending', 'processing', 'shipped', 'delivered', 'cancelled'];
  orderStatuses: string[] = ['pending', 'processing', 'shipped', 'delivered', 'cancelled'];
  selectedOrderStatus: string = 'all';

  // Active section tracking
  activeSection: string = 'overview';

  // Loading states
  isLoadingStats: boolean = false;
  isLoadingProducts: boolean = false;
  isLoadingOrders: boolean = false;
  isSavingProduct: boolean = false;

  // Error states
  statsError: string | null = null;
  productsError: string | null = null;
  ordersError: string | null = null;

  // Sorting configurations
  productSort: SortConfig = { column: 'title', direction: 'asc' };
  orderSort: SortConfig = { column: 'createdAt', direction: 'desc' };

  // Pagination configurations
  productPagination: PaginationConfig = { pageSize: 10, currentPage: 1, totalItems: 0 };
  orderPagination: PaginationConfig = { pageSize: 10, currentPage: 1, totalItems: 0 };

  // Pagination results
  paginatedProducts: PaginationResult<AdminProduct> | null = null;
  paginatedOrders: PaginationResult<AdminOrder> | null = null;

  // Subscription cleanup
  private subscriptions: Subscription[] = [];

  @ViewChildren('section') sections!: QueryList<ElementRef>;
  @ViewChild('mainContent') mainContent!: ElementRef;
  private currentSectionIndex = 0;
  private scrolling = false;
  private touchStartY: number = 0;
  private touchStartX: number = 0;
  private touchEndY: number = 0;
  private touchEndX: number = 0;
  private touchThreshold: number = 50;
  private touchStartTime: number = 0;
  private isSwiping: boolean = false;
  private swipeCooldown: boolean = false;

  // Mobile view detection
  isMobileView: boolean = false;
  
  constructor(
    private sellerService: SellerService,
    private errorService: ErrorService,
    private authService: AuthService,
    private router: Router
  ) {
    this.checkIfMobile();
  }

  @HostListener('window:resize', ['$event'])
  onResize() {
    this.checkIfMobile();
  }
  
  private checkIfMobile(): void {
    const prevMobileState = this.isMobileView;
    this.isMobileView = window.innerWidth <= 768; // Same breakpoint as CSS
    
    // If state changed, update UI accordingly
    if (prevMobileState !== this.isMobileView) {
      // Allow time for DOM to update
      setTimeout(() => {
        // Update active section in nav
        const activeNavLink = document.querySelector(this.isMobileView ? 
          '.mobile-nav a.active' : 
          '.seller-nav a.active');
          
        if (activeNavLink) {
          activeNavLink.scrollIntoView({ 
            behavior: 'smooth', 
            block: 'nearest', 
            inline: 'center' 
          });
        }
      }, 100);
    }
  }

  @HostListener('window:keydown', ['$event'])
  handleKeyboardEvent(event: KeyboardEvent) {
    // Ignore keyboard shortcuts when user is typing in an input
    if (event.target instanceof HTMLInputElement || 
        event.target instanceof HTMLTextAreaElement) {
      return;
    }

    switch (event.key) {
      case 'ArrowDown':
        event.preventDefault();
        this.navigateToNextSection();
        break;
      case 'ArrowUp':
        event.preventDefault();
        this.navigateToPreviousSection();
        break;
      case 'Escape':
        event.preventDefault();
        this.closeAllModals();
        break;
      case 'n':
        if (event.ctrlKey) {
          event.preventDefault();
          this.openProductForm();
        }
        break;
      case 's':
        if (event.ctrlKey && this.showProductForm) {
          event.preventDefault();
          this.saveProduct();
        }
        break;
    }
  }

  private closeAllModals(): void {
    this.showProductForm = false;
    this.selectedOrder = null;
    this.showStatusUpdate = false;
  }

  // Disable swipe navigation completely
  @HostListener('touchstart', ['$event'])
  onTouchStart(event: TouchEvent) {
    // Just store position for reference but don't trigger navigation
    this.touchStartY = event.touches[0].clientY;
    this.touchStartX = event.touches[0].clientX;
    this.touchStartTime = Date.now();
    this.isSwiping = false;
  }

  @HostListener('touchmove', ['$event'])
  onTouchMove(event: TouchEvent) {
    // No action - let native scrolling handle it
    return;
  }

  @HostListener('touchend', ['$event'])
  onTouchEnd(event: TouchEvent) {
    // No action - disable swipe navigation
    return;
  }

  // Manual navigation only via clicks
  scrollToSection(sectionId: string): void {
    const section = document.getElementById(sectionId);
    if (section) {
      // Get the index of the current section
      const sectionIndex = ['overview', 'products', 'orders'].indexOf(sectionId);
      this.currentSectionIndex = sectionIndex;
      this.activeSection = sectionId;
      
      // Simply use native scroll with an offset
      const yOffset = -100; // Header offset
      const y = section.getBoundingClientRect().top + window.pageYOffset + yOffset;
      
      window.scrollTo({
        top: y,
        behavior: 'smooth'
      });
      
      // Also scroll the nav to show active item
      setTimeout(() => {
        const activeNavLink = document.querySelector('.seller-nav a.active');
        if (activeNavLink && this.isMobileView) {
          activeNavLink.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
        }
      }, 100);
    }
  }

  // For keyboard navigation (keep it simple)
  private navigateToNextSection(): void {
    if (this.currentSectionIndex < this.sections.length - 1) {
      const nextIndex = this.currentSectionIndex + 1;
      const sectionId = ['overview', 'products', 'orders'][nextIndex];
      this.scrollToSection(sectionId);
    }
  }

  private navigateToPreviousSection(): void {
    if (this.currentSectionIndex > 0) {
      const prevIndex = this.currentSectionIndex - 1;
      const sectionId = ['overview', 'products', 'orders'][prevIndex];
      this.scrollToSection(sectionId);
    }
  }

  ngOnInit(): void {
    // Verify seller permissions
    if (!this.authService.isSeller()) {
      console.error('Unauthorized access attempt to seller dashboard');
      this.errorService.showError('You do not have permission to access this page');
      this.router.navigate(['/']);
      return;
    }
    
    // Get seller ID from auth service
    this.sellerId = this.authService.getCurrentUser()?.id || '';
    
    if (!this.sellerId) {
      this.errorService.showError('Unable to identify seller. Please log in again.');
      this.router.navigate(['/login']);
      return;
    }
    
    console.log('Seller dashboard: Loading with seller ID', this.sellerId);
    this.loadDashboardData();
  }

  ngOnDestroy(): void {
    // Cleanup subscriptions
    this.subscriptions.forEach(sub => sub.unsubscribe());
  }

  ngAfterViewInit(): void {
    // Additional initialization logic after view is initialized
  }

  onScroll(): void {
    const sections = ['overview', 'products', 'orders'];
    for (const section of sections) {
      const element = document.getElementById(section);
      if (element) {
        const rect = element.getBoundingClientRect();
        if (rect.top <= 100 && rect.bottom >= 100) {
          this.activeSection = section;
          break;
        }
      }
    }
  }

  private loadDashboardData(): void {
    this.loadSellerProfile();
    this.loadStats();
    this.loadProducts();
    this.loadOrders();
  }

  private loadSellerProfile(): void {
    const profileSub = this.sellerService.getSellerProfile(this.sellerId).pipe(
      catchError(error => {
        this.errorService.showError('Failed to load seller profile');
        return of(null);
      })
    ).subscribe(profile => {
      if (profile) {
        this.storeName = profile.storeName || '';
      }
    });
    this.subscriptions.push(profileSub);
  }

  private loadStats(): void {
    this.isLoadingStats = true;
    this.statsError = null;

    const statsSub = this.sellerService.getSellerStats(this.sellerId).pipe(
      finalize(() => this.isLoadingStats = false),
      catchError(error => {
        this.statsError = 'Failed to load dashboard statistics';
        this.errorService.showError('Failed to load dashboard statistics');
        return of(null);
      })
    ).subscribe((stats) => {
      if (stats) {
        this.todayOrders = stats.todayOrders || 0;
        this.todayRevenue = stats.todayRevenue || 0;
        this.orderChange = stats.orderChange || 0;
        this.revenueChange = stats.revenueChange || 0;
        this.activeProducts = stats.activeProducts || 0;
        this.lowStockProducts = stats.lowStockProducts || 0;
        this.rating = stats.rating || 0;
        this.totalReviews = stats.totalReviews || 0;
      }
    });
    this.subscriptions.push(statsSub);
  }

  // Product management methods
  loadProducts(): void {
    this.isLoadingProducts = true;
    this.productsError = null;

    console.log('Seller dashboard: Loading products for seller', this.sellerId);
    const productSub = this.sellerService.getSellerProducts(this.sellerId).pipe(
      finalize(() => this.isLoadingProducts = false),
      catchError(error => {
        console.error('Seller dashboard: Error loading products:', error);
        this.productsError = 'Failed to load products';
        this.errorService.showError('Failed to load products');
        return of([]);
      })
    ).subscribe(products => {
      console.log('Seller dashboard: Products loaded successfully', products);
      this.products = products;
      this.filterProducts();
      
      // Find low stock items
      this.lowStockItems = products
        .filter(p => p.stock && p.stock < 5)
        .sort((a, b) => (a.stock || 0) - (b.stock || 0))
        .slice(0, 6);
    });
    this.subscriptions.push(productSub);
  }

  filterProducts(): void {
    let filtered = [...this.products];

    if (this.productSearchQuery) {
      const query = this.productSearchQuery.toLowerCase();
      filtered = filtered.filter(p => 
        p.title.toLowerCase().includes(query)
      );
    }

    if (this.productStatusFilter !== 'all') {
      filtered = filtered.filter(p => p.status === this.productStatusFilter);
    }

    filtered.sort((a, b) => {
      switch (this.productSortBy) {
        case 'price':
          return a.price - b.price;
        case 'stock':
          return a.stock - b.stock;
        case 'lastUpdated':
          return b.lastUpdated.getTime() - a.lastUpdated.getTime();
        default:
          return a.title.localeCompare(b.title);
      }
    });

    this.filteredProducts = filtered;
    this.applyProductFilters();
  }

  openProductForm(): void {
    this.editingProduct = false;
    this.currentProduct = {
      id: '',
      title: '',
      price: 0,
      category: '',
      status: 'active',
      inStock: true,
      stock: 0,
      sellerId: this.sellerId,
      sellerName: this.storeName,
      dateAdded: new Date(),
      lastUpdated: new Date(),
      description: '',
      imageUrl: '/assets/images/placeholder-product.svg'
    };
    
    this.showProductForm = true;
  }

  editProduct(product: AdminProduct): void {
    this.editingProduct = true;
    this.currentProduct = { ...product };
    this.showProductForm = true;
  }

  closeProductForm(): void {
    this.showProductForm = false;
  }

  saveProduct(): void {
    if (this.isSavingProduct) return;
    
    this.isSavingProduct = true;
    const action = this.editingProduct ? 'update' : 'create';
    
    // Ensure sellerId is set
    this.currentProduct.sellerId = this.sellerId;
    this.currentProduct.sellerName = this.storeName;
    
    const request$ = action === 'update'
      ? this.sellerService.updateProduct(this.currentProduct)
      : this.sellerService.createProduct(this.currentProduct);
    
    request$.pipe(
      finalize(() => this.isSavingProduct = false),
      catchError(error => {
        console.error('Error saving product:', error);
        this.errorService.showError(`Failed to ${action} product`);
        return of(null);
      })
    ).subscribe(product => {
      if (product) {
        if (action === 'update') {
          const index = this.products.findIndex(p => p.id === product.id);
          if (index !== -1) {
            this.products[index] = {...product};
          }
        } else {
          this.products.push({...product});
        }
        this.filterProducts();
        this.showProductForm = false;
        this.errorService.showSuccess(`Product ${action}d successfully`);
        
        // Reload products to ensure all data is up to date
        setTimeout(() => {
          this.loadProducts();
        }, 500);
      }
    });
  }

  deleteProduct(productId: string): void {
    if (confirm('Are you sure you want to delete this product?')) {
      this.sellerService.deleteProduct(productId).pipe(
        catchError(error => {
          this.errorService.showError('Failed to delete product');
          return of(null);
        })
      ).subscribe(result => {
        if (result !== null) {
          this.loadProducts();
          this.errorService.showSuccess('Product deleted successfully');
        }
      });
    }
  }

  // Order management methods
  loadOrders(): void {
    this.isLoadingOrders = true;
    this.ordersError = null;

    const ordersSub = this.sellerService.getSellerOrders(this.sellerId).pipe(
      finalize(() => this.isLoadingOrders = false),
      catchError(error => {
        this.ordersError = 'Failed to load orders';
        this.errorService.showError('Failed to load orders');
        return of([]);
      })
    ).subscribe(orders => {
      this.orders = orders;
      this.filterByOrderStatus(this.selectedOrderStatus);
      
      // Get recent orders for dashboard
      this.recentOrders = [...orders]
        .sort((a, b) => new Date(b.dateCreated).getTime() - new Date(a.dateCreated).getTime())
        .slice(0, 5);
    });
    this.subscriptions.push(ordersSub);
  }

  filterByOrderStatus(status: string): void {
    this.selectedOrderStatus = status;
    this.filteredOrders = status === 'all' 
      ? this.orders 
      : this.orders.filter(order => order.status === status);
    this.applyOrderFilters();
  }

  viewOrderDetails(order: AdminOrder): void {
    this.selectedOrder = order;
  }

  closeOrderDetails(): void {
    this.selectedOrder = null;
  }

  updateOrderStatus(order: AdminOrder): void {
    this.selectedOrder = order;
    this.showStatusUpdate = true;
  }

  closeStatusUpdate(): void {
    this.showStatusUpdate = false;
  }

  selectStatus(status: string): void {
    this.selectedOrderStatus = status;
  }

  confirmStatusUpdate(): void {
    if (!this.selectedOrder || this.selectedOrderStatus === 'all') return;

    const previousStatus = this.selectedOrder.status;
    
    this.sellerService.updateOrderStatus(
      this.selectedOrder.id, 
      this.selectedOrderStatus as AdminOrder['status']
    ).pipe(
      catchError(error => {
        this.errorService.showError('Failed to update order status');
        return of(null);
      })
    ).subscribe(result => {
      if (result) {
        this.loadOrders();
        this.closeStatusUpdate();
        this.selectedOrder = null;
        this.errorService.showSuccess('Order status updated successfully');
      } else {
        this.selectedOrderStatus = previousStatus;
      }
    });
  }

  // Product sorting and pagination methods
  sortProducts(column: string): void {
    this.productSort = toggleSort(this.productSort, column);
    this.applyProductFilters();
  }

  goToProductPage(page: number): void {
    this.productPagination.currentPage = page;
    this.applyProductFilters();
  }

  onProductPageSizeChange(): void {
    this.productPagination.currentPage = 1;
    this.applyProductFilters();
  }

  private applyProductFilters(): void {
    let filtered = [...this.products];

    // Apply search filter
    if (this.productSearchQuery) {
      const searchFilter = createFilter('title', this.productSearchQuery, 'contains');
      filtered = filterData(filtered, [searchFilter]);
    }

    // Apply status filter
    if (this.productStatusFilter !== 'all') {
      const statusFilter = createFilter('status', this.productStatusFilter);
      filtered = filterData(filtered, [statusFilter]);
    }

    // Apply sorting
    filtered = sortData(filtered, this.productSort);

    // Update pagination config
    this.productPagination.totalItems = filtered.length;

    // Apply pagination
    this.paginatedProducts = paginateData(filtered, this.productPagination);
    this.filteredProducts = this.paginatedProducts.items;
  }

  // Orders sorting and pagination methods
  sortOrders(column: string): void {
    this.orderSort = toggleSort(this.orderSort, column);
    this.applyOrderFilters();
  }

  goToOrderPage(page: number): void {
    this.orderPagination.currentPage = page;
    this.applyOrderFilters();
  }

  onOrderPageSizeChange(): void {
    this.orderPagination.currentPage = 1;
    this.applyOrderFilters();
  }

  private applyOrderFilters(): void {
    let filtered = [...this.orders];

    // Apply status filter
    if (this.selectedOrderStatus !== 'all') {
      const statusFilter = createFilter('status', this.selectedOrderStatus);
      filtered = filterData(filtered, [statusFilter]);
    }

    // Apply sorting
    filtered = sortData(filtered, this.orderSort);

    // Update pagination config
    this.orderPagination.totalItems = filtered.length;

    // Apply pagination
    this.paginatedOrders = paginateData(filtered, this.orderPagination);
    this.filteredOrders = this.paginatedOrders.items;
  }

  getPageSizes(totalItems: number): number[] {
    return getPageSizes(totalItems);
  }

  calculateVisiblePages(currentPage: number, totalPages: number): number[] {
    return calculateVisiblePages(currentPage, totalPages);
  }
}
